<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <style>
        body{
            background-image: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin: 0;
        }
        .box{
            margin-top: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            background-image:linear-gradient( 45deg,#2635ae , #48c8d8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            animation: mybox 3s ease forwards;
        }
        @keyframes mybox{
            0%{transform: translateY(-100%);}
            100%{transform: translateY(0);}
        }
        h1{
            margin-left:300px ;
            font-size: 9em;
            margin: 0;
            letter-spacing: -30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div:nth-child(2){
            margin-top: -25px;
            font-size: 4em;
        }
        div:nth-child(3){
            font-size: 1em;
            margin-top: -10px;
        }
</style>
</head>
<body>
    <div class="box">
        <div><h1>100</h1>
        </div>
        <div>DAYS</div>
        <div>CSS CHALLENGE</div>
    </div>
</body>
</html>