<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aklilu Lemma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size:normal;
            color: #333;
            background-image:linear-gradient( to bottom right , rgb(7, 126, 72), rgb(169, 226, 11),red); 
        }
        
        h2 {
            font-size: 24px;
            color: #c51818;
        }
        
        img {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            float: left;
        }
        
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <hr>
    <img src="images/download.jfif">
    <h2><em><strong>Doctor Aklilu Lemma</strong></em></h2>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 16px;">Aklilu Lemma (Amharic: አክሊሉ ለማ; September 18, 1935 – April 5, 1997) was an Ethiopian pathologist. He made significant
    contributions to the study of tropical diseases, particularly schistosomiasis, and to the fight against malaria in Ethiopia. <br>
    He was also a pioneer in the study of the medicinal properties of plants native to Ethiopia. <br></p>
    <hr>
    <h2>Early Life and Education</h2>
    <hr>
    <p>
        <li>Aklilu Lemma was born in Jijiga, in what was then the Hararghe Province of the Ethiopian Empire (now part of<br>
        the Somali Region, Ethiopia).</li> <br>
        <li>He pursued his education at Addis Ababa University College and later earned his D.Sc. from Johns Hopkins University <br>
        in the United States in 1964. His doctoral research focused on sandfly-borne leishmaniasis.</li>
    </p>
    <hr>
    <h2>Career Highlights</h2>
    <hr>
    <p>
        <li>After completing his studies, Lemma returned to Ethiopia and began working at the university as a professor of <br>
        &nbsp;&nbsp;&nbsp;parasitology. He also served as the director of the university's Institute of Pathobiology.</li>
        <li>He was a founding member of the Ethiopian Academy of Sciences and served as its president from 1980 to 1986.</li>
        <li>He was also a member of the World Health Organization's Expert Advisory Panel on Parasitic Diseases.</li>
        <li>Lemma was a pioneer in the study of the medicinal properties of plants native to Ethiopia. He discovered the <br>
        &nbsp;&nbsp;&nbsp;anti-bilharzia properties of the plant Warburgia salutaris, which led to the development of the drug praziquantel.</li>
        <li>He also discovered the anti-malarial properties of the plant Artemisia annua, which led to the development of the drug artemisinin.</li>
        <li>Lemma was a vocal advocate for the use of traditional medicine in Ethiopia and worked to promote the use of <br>
        traditional medicinal plants in the treatment of diseases.</li>
        <li>He was also a strong advocate for the conservation of Ethiopia's natural resources and worked to promote the <br>
        sustainable use of the country's biodiversity.</li>
        <li>Lemma was the recipient of numerous awards and honors for his work, including the Right Livelihood Award in 1989.</li>
        <li>He was also awarded the Order of the Star of Ethiopia by Emperor Haile Selassie in 1966.</li>
        <li>Lemma passed away on April 5, 1997, at the age of 61.</li>
        <a href="https://g.co/kgs/Uq3xpu2">Akilu lema.com</a>
    </p>
</body>
</html>

