<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sky {
            background-color: rgb(104, 192, 207);
            height: 35vh;
            margin: -10px;
        }
        .green {
            background-color: rgb(16, 84, 16);
            height: 35vh;
            margin: -10px;
        }
        
        .road {
            background-color:rgb(93, 89, 89);
            height: 30vh;
            margin: -10px;
            border-top:10px solid dimgrey;
            border-bottom:10px solid dimgrey;
            
        }
        .line {
            width: 100%;
            height: 0;
            border: 5px dashed white;
            position: relative;
            top: 50%;
        }
        .mario{
            position: relative;
            top: 10%;
            animation-name: henok;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(.68,.82,.82,.81);
            
        }
        @keyframes henok {
            from{transform: translateX(-10px);}
            to{transform: translateX(1600px);}
        
        }
        
    </style>
</head>
<body>
    <div class="sky"></div>
<div class="green"></div>
<div class="road">
    <div class="line"></div>
    <img class="mario" src="images/Screenshot 2024-03-13 170240.png">
</div>
</body>
</html>