<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contianer{
        position: relative;
        width:400px;
        height: 400px;
        justify-content: center;
        align-items: center;
        margin-left:36%;
        margin-top: 180px;
        display: flex;
        background-color:#58d0b0;
        border-radius: 5px;
    }
    .menu-icon {
  width: 80px;
  height:40px;
    }
    .menu-icon:hover .item1 {
        background-color: red;
        animation: box1 1s ease-in-out forwards;
    }

    @keyframes box1 {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(15px);
        }
        100% {
            transform: translateY(15px);
        }
    }
    .menu-icon:hover{
        cursor: pointer;
        .item1{
            background-color: red;
            animation: box1 1s cubic-bezier(0.1, 0.7, 1.0, 0.1) forwards;
            
        }
        @keyframes box1{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(15px);
            }
            75%{
                transform: translateY(10px);
            }
            100%{
                transform: translateY(0px);
            }
            
        }
        .item2{
            background-color:#58d0b0;
            box-shadow: 1px#58d0b0;
            border-radius: 0px;
            animation:box2;
            
            animation-duration: 1s;
            animation-timing-function:cubic-bezier(0.1, 0.7, 1.0, 0.1);
            animation-fill-mode: forwards;

        }
        .item3{
            background-color: red;
            


        }

        @keyframes box2{
            
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(-15px);
            }
        }
    
    }
    
   
    .item1{
        position: absolute;
        width: 80px;
        height: 8px;
        background-color:wheat;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);;
        border-radius:3px;
        top: 0;
        left: 0;
        margin-top:180px;
        margin-left: 170px;
        
    }
    .item2{
        position: absolute;
        width: 80px;
        height: 8px;
        background-color:white;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);;
        border-radius:3px;
        top: 0;
        left: 0;
        margin-top:195px;
        margin-left: 170px;
    }
    .item3{
        position: absolute;
        width: 80px;
        height: 8px;
        background-color:wheat;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);;
        border-radius:3px;
        top: 0;
        left: 0;
        margin-top:210px;
        margin-left: 170px;
    }
   
    </style>
</head>
<body>
    <div class="contianer">
        <div class="menu-icon">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    </div>
    
</body>
</html>lo