<!DOCTYPE html>
<html>
<head>
    <title>Eduction</title>
    <style>
    td{
        padding: 0 40px;
    }
</style>
<style>
    input{
        background-color:aquamarine(110, 103, 131);
        color: rgb(145, 121, 216);
        border: 1px solid rgb(90, 80, 100);
        padding: 10px 20px;
        border-radius: 10px;
        border-color: rgb(85, 171, 127);
    }
</style>
<style>
    .triangle{
        font-size: 1px;
        color: rgb(0, 0, 0);
    }
</style>
<style>
    hr{
        color: rgb(91, 116, 129);
        border: 1px solid rgb(165, 183, 213);
    }

</style>
<style>
    button{
        background-color: rgb(23, 119, 20);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(1, 118, 26);
        padding: 10px 20px;
        border-radius: 10px;
        border-color: rgb(8, 127, 20);
        text-align: center;
        font-size: 16px;
    }
</style>
<style>
    #post4{
        background-color: black;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(1, 118, 26);
        padding: 10px 20px;
        border-radius: 20px;
        border-color: rgb(8, 127, 20);
        text-align: center;
        font-size: 12px;

    }
    </style>
    <style>
        #like{
            background-color: rgb(27, 6, 133);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(1, 118, 26);
            padding: 10px 20px;
            border-radius: 5px;
            border-color: rgb(47, 20, 100);
            text-align: center;
            font-size: 12px;
        }
</style>
</head>
<body>
<section id="1">
    <table cellingspace="40px"><tr>
        <td colspan="4"><p class="highlight-text">  <font face="Bradley handl ITC" size="4" color="black"> <strong>Education</strong> </font></p></td>
        <td>Student<span class="triangle">&#9661;</span></td>
        <td>Teacher</td>
        <td>Schools</td>
        <td>Benefits</td>
        <td>Events</td>
        <td><input type="text" value="Sign in" name="Sign in" size="3" maxsize="4"></td>
    </tr></table>
    <hr>
</section>
<section id="2">
    <table cellspacing="20px">
        <tr>
            <td><p class="highlight-text">  <font face="Bradley handl ITC" size="6" color="black"> GitHub Student Developer Pack </font></p></td>
        </tr>
        <tr><td><p class="highlight-text"><font face="Bradley handly ITc" size="4" color="black"><b>Learn to ship software like a pro.</b>There's no substitute <br>for hands-on experience. But for most students, real <br>
             world tools can be cost-prohibitive. That's why we <br>
              created the GitHub Student Developer Pack with some <br>
               of our partners and friends.</font></p></td> 
            </tr>
        <tr><td><button id="myButton" style="width: 300px; height: 50px;">Sign Up for student Developer Pack</button></td></tr>
        
        <tr><td ><p><font face="Arial, sans-serif;" size="3" color="black">Love the pack? sperad the word</font></p></td></tr>
        <tr>  </tr>
    </table>
    <table><tr><td><button id="post4" style="width: 80px;height: 2;">post</button></td>
        <td><button id="like" style="width: 120px;height:30px;">Like 77K</button></td>
  </tr></table>
</section>
</body>
</html>
