<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #41C9E2;
        }

        .cup{
            display: flex;
            width:400px;
            height: 500px;
            margin: 100px auto;
            background-color: #fff;
            border-bottom-right-radius: 45%;
            border-bottom-left-radius: 45%;
            box-shadow: 0 10px 10px -10px #000;
        }
        .head{
            position: relative;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, #fff, hsl(0, 0%, 95%));
            border-top-left-radius: 0px;
            top:-3px; 
            z-index: 3;
        }
        .circle{
            position: absolute;
            width: 400px;
            height: 20px;
            background-image:linear-gradient(to right, #2b1616, #895926);
            border-radius: 50%;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .radius{
            position: absolute;
            width: 100px;
            height: 150px;
            background-color:#41C9E2;;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;    /* Add this line */
            top: 50px;
            transform: translateX(100%);
            margin-left: 150px;
            border:#2b1616 50px solid;
            border-left:white 50px solid;
        }
.plat{
    position:absolute;
    width: 600px;
    height: 40px;
    background-color: #e27941;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-top: 460px;
    transform: translateX(-100px);
    z-index: 1;
    box-shadow: 10px rgba(9, 6, 6, 0.1);
    box-shadow: 0 10px 10px -10px #000;
}
.plat1{
    position:relative;
    width: 600px;
    height: 40px;
    background-color: #150d09;
    margin-top: 460px;
    transform: translateX(100px);
    z-index: 1;
    
}

    </style>
</head>
<body>
    <div class="cup">
        <div class="head">
            <div class="circle"></div>
            <div class="radius"></div>
    </div>
    <div class="plat"> </div>
    <div clsss="plat1"></div>
     
</body>
</html>