<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .container {
        width: 400px;
        height: 500px;
        border: none;
        background-color:rgb(41, 26, 26);
        margin: 100px auto;
        padding: 10px;
        position: relative;
        text-align: center;
        color: rgb(193, 125, 125);
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px #888888;
    }
    .image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 20px;
        border: 2px double #0c0cd8;
        outline: 3px double #f3f3fd;
        filter:drop-shadow(5px 5px 5px #c28109);
    }
    .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(41, 26, 26);
    }
    .p1 {
        margin-top: 10px;
margin-bottom: 400px;
        color: #0d13c4;
    }
</style>
<style>
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    /* Existing CSS code */
    .icon .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0d19c4;
    color: white;
        font-size: 18px;
        margin: 0 8px;

    }
    .p1 {
        margin-top: 10px;
        margin-bottom: 10px; /* Decrease the margin-bottom value */
        color: #e9e9f1;
        text-shadow: ;
    }
    .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        background-color: rgb(41, 26, 26);
    }
    .sub{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:150px;
        height: 40px;
        background-color: rgb(43, 15, 225);
        border-radius:20px;
        border: 1px solid #0d13c4;
    }
    .kk{
        display:flex;
        border-radius: 20px;
        height: 30px;
        background-color: rgb(41, 26, 26);
        margin-top: 20px;
        margin-left: 50px;
    width:300px;
    color:white ;
    }
    .k{
        margin: 0%;
        border: 1px solid #a3a3c7;
        width: 100px;
        height: 30px;;
        border-radius:20px;
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
</style>
</head>
<body style="background-color:rgb(170, 125, 125)">
    <div class="container">
        <img src="images/angela.jpg" class="image">
        
        <h2 class="h1">Angela</h2>
        <div class="container1">
            <p class="p1">youTuber & programmer</p>
             <div class="icon">
              <a href="https://www.facebook.com/udemy/photos/a.112414502131956/5132083773498312/?type=3" style="background: #0d75c4;" class="link">
                <i class="fab fa-facebook"></i>
              </a>
                <a href="https://twitter.com/yu_angela?lang=en" style="background: #c40d9f;" class="link"> 
                <i class="fab fa-twitter"></i>
                 </a>
                  <a href="https://github.com/sdkdeepa/Udemy-web-bootcamp" style="background: #09091a;" class="link">
                <i class="fab fa-github"></i>
                  </a>
                 <a href="https://www.youtube.com/results?search_query=angela+udemy+course" style="background:red" class="link">
                <i class="fab fa-youtube"></i>
                 </a>
                 <a href="https://www.instagram.com/udemy/p/ChK5WowMlai/" style="background-image: linear-gradient(45deg,rgb(255, 238, 0) 20%, rgb(160, 9, 130) 80%);" class="link">
                    <i class="fab fa-instagram"></i>
                  </a>
          </div>
       </div>
                                                              <div class="main"> 
                                                                <div class="sub">
                                                
                                                                    <p>subscribe</p>
                                                                </div>
                                                                <div class="sub">
                                    
                                                             <p>Message</p>
                                                                </div>
                                                             
                                                              </div>  
      <div class="kk">
<div class="k"></div>
        <div class="k"><a href="#" class="link">
            <i class="fas fa-heart"></i>
        </a></div>
        <div clas="k"><a href="#" class="link">
            <i class="fas fa-comment"></i>
        </a></div>
        <div class="k"><a href="#" class="link">
            <i class="fas fa-share-alt"></i>
        </a></div>

      </div> 
                                                                 
 </div>
        


</body>
</html>