<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #1E293B;
        }
        header,nav,main,footer{
            display: grid;
            place-content: center;
            grid-template-columns: 100%;
            text-align: center;

        }
        
        header{
            position: sticky;
            background-color:#1E293B;
            color:whitesmoke;
            top:0;
            
            justify-content: center;
            align-items: center;

        }
        nav{
        background-color: white;
        color:#000;
        padding:0.5rem;
        border-bottom: 2px solid #000;
        
            justify-content: center;
            align-items: center;
        }
        main{
            
            flex-grow: 1;
            
            justify-content: center;
            align-items: center;
            padding-top:370px;
        }
        footer{
            background-color: #1E393B;
            bottom:0;
            
            justify-content: center;
            align-items: center;
            padding-top:180px;
        }

      @media screen and (min-width:500px) {
        body{
            background-color:green;
            background-image:radial-gradient(whitesmoke,green);   
        }
        nav{
            display:none;
        }
      }
        
    </style>
</head>
<body>
   <header>
    <p>Header</p>
    <nav>
        <p>Nav</p>
    </nav>
   </header>
   <main>
    <p>MAin</p>
   </main>
   <footer>
    <p>Footer</p>
   </footer>
</body>
</html>