<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car information website</title>
    <link rel="stylesheet" href="css/car.css">
    <style>
    body{
        background-color:#c8ecee;
    }
    #table1{
        background-color: white;
        color: rgb(0, 0, 0);
        font-size: 18px;
        width: 100%;
        height: 10px;
    }
    #image1{
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }
    #para1{
        font-size: 40px;
        color: rgb(23, 26, 198);
        text-align: center;
    }
    #para2{
        font-size: 20px;
        color: rgb(60, 54, 54);
        text-align: center;
    }
    
    
    #title1{
        font-size: 30px;
        text-align: center;
        color: white;
  text-shadow: 2px 2px 4px #000000;
    }

    </style>

</head> 
<body>
    
<table cellspacing="5px" id="table1"><tr>
    <td>
        <img src="images/Screenshot 2024-03-02 132151.png" id="image1">
    </td>
    <td>RTO vechicle info</td>
    <td>RTO information</td>
    <td> News</td>
    <td>Cars</td>
    <td>Bikes</td>
    <td>Tip</td>
    <td>Contact Us</td>
</tr>
</table>
<b><p id="para1">RTO Vehicle Information</p></b>
<p id="para2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vehicle Info app helps you to find vehicle owner details within
         <br> &nbsp;&nbsp;seconds. It is very useful in case of an emergency. It is very 
         <br> important to know the vehicle owner details in case of an 
         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accident or traffic violation. This app will help you to find the 
         <br>&nbsp;&nbsp;&nbsp;&nbsp;vehicle owner details. You can find vehicle owner details by 
         
</p>
<div class="continer">
    <div class="item1"> <b>5M➕</b><br>
    Total Download</div>
    <div class="item2"><b>45.6K➕</b> <br>
    positive reveiws</div>
<div class="item3"><b>50k➕</b> <br>
Daily visitors</div>
</div>
<div class="continer1">
    <h1 id="title1">Find Out Vehicle Registration
        <br>Details By Vehicle Number 
    </h1>
    <p>


</div>
<div class="container">
    <div class="box">Andhra pradsh</div>
    <div class="box">Aruna Pradesh</div>
    <div class="box">Arunachal pradesh</div>
    <div class="box">Assam</div>
    <div class="box">Bihar</div>
    <div class="box">Chhattisgarh</div>
    <div class="box">Goa</div>
    <div class="box">Gujarat</div>
    <div class="box">Haryana</div>
    <div class="box">Himachal Pradesh</div>
    <div class="box">Jammu & kasmir</div>
    <div class="box">kerala</div>
</div>  
    
</body>
</html> 